h2 {
  font-family: var(--heading-font-family);
  font-size: 55px;
  color: var(--heading-font-color);
  margin: 20px 0;
}

/* ------------ HERO SECTION ------------*/

.heroSection {
  width: 100%;
  max-width: 1280px;
  height: 400px;
  margin: 0;

  background-image: url("../../assets/mobile-hero-bg.png");
  background-size: cover;

  display: flex;
  align-items: center;
}

.heroSection div {
  width: 90%;
  max-width: 345px;
  color: #fff;
  margin-left: 20px;
}

.heroSection h1 {
  font-family: var(--heading-font-family);
  font-size: 42px;
  line-height: 1;
  margin: 30px 0;
}

.heroSection p {
  width: 90%;
  font-family: var(--body-font-family);
  font-size: 14px;
  line-height: 1.8;
}

.heroSection a {
  position: fixed;
  right: 24px;
  bottom: 20px;

  background-color: #70997c;

  width: 150px;
  border-radius: 6px;
  padding: 15px 5px;

  font-family: var(--body-font-family);
  color: #fff;
  text-decoration: none;
  text-align: center;

  z-index: 3;
}

.heroSection a:hover {
  background-color: #56755f;
}

/* ------------ COMMITMENT SECTION ------------*/

.commitmentSection {
  width: 100%;
  height: 875px;
  max-width: 1280px;
  margin-top: 100px;
}

.commitmentSection p {
  font-family: var(--body-font-family);
  font-size: 14px;
}

.commitmentCardWrapper {
  margin: 30px 0 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cardTwo {
  position: relative;
  top: 30px;
}

.cardThree {
  position: relative;
  top: 60px;
}

/* ------------ COLLECTION SECTION ------------*/

.collections {
  margin-top: 100px;

  height: 980px;
}

.collectionCardWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;

  margin-top: 50px;
}

/* ------------ WhHAT WE DO SECTION ------------*/

.aboutUs {
  height: 1450px;
  margin-top: 100px;
}

.aboutUsContent {
  position: relative;
}

.designStudio,
.virtualRoastery {
  width: 100%;
  max-width: 327px;
}

.designStudio h5,
.virtualRoastery h5 {
  font-family: var(--body-font-family);
  font-size: 28px;
  font-weight: 700;
  text-transform: uppercase;

  margin-bottom: 20px;
}

.designStudio p,
.virtualRoastery p {
  font-family: var(--body-font-family);
  line-height: 1.8;
  font-size: 14px;
}

.designImg {
  height: 397px;
  width: 100%;
  max-width: 326px;
  background-image: url("../../assets/mobile-design-office.png");

  float: right;
}

.designQuote {
  width: 294px;
  padding-top: 10px;

  clear: right;
}

.designQuote p {
  font-family: var(--heading-font-family);
  font-size: 40px;
  font-weight: 800;
  text-transform: uppercase;
}

/* ------------ PURPOSE SECTION ------------*/

.ourPurpose {
  margin-top: 100px;

  clear: right;
}

.ourPurpose p {
  font-family: var(--body-font-family);
  font-size: 14px;
  max-width: 800px;
  line-height: 1.8;
}

.purposeCardWrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  margin: 50px 0;
}

/* ----------------- 600px BREAKPOINT ----------------*/

@media screen and (min-width: 600px) {
  h2 {
    font-size: 68px;
  }

  /* ------------ HERO SECTION ------------*/

  .heroSection h1 {
    font-size: 50px;
  }

  /* ------------ WHAT WE DO SECTION ------------*/

  .designStudio {
    position: relative;
    left: 8%;
  }

  .designQuote {
    width: 360px;
    position: relative;
    left: 5%;
    bottom: 50px;
  }

  .designQuote p {
    font-size: 50px;

    margin-bottom: 0;
  }

  .virtualRoastery {
    position: relative;
    bottom: 30px;
    float: right;
  }

  .virtualRoastery h5 {
    margin-top: 0;
  }
}

/* ----------------- 768px BREAKPOINT ----------------*/

@media screen and (min-width: 768px) {
  h2 {
    font-size: 90px;
  }
  /* ------------ HERO SECTION ------------*/

  .heroSection {
    background-image: url("../../assets/tablet-hero-bg.png");
    background-size: cover;
  }

  .heroSection div {
    max-width: 450px;

    margin-left: 30px;
  }

  .heroSection h1 {
    font-size: 60px;
  }

  /* ------------ COLLECTION SECTION ------------*/

  .collections {
    height: 800px;
  }

  /* ------------ WHAT WE DO SECTION ------------*/

  .designImg {
    max-width: 460px;
    height: 600px;

    background-image: url("../../assets/desktop-design-office.png");
    background-size: cover;

    position: relative;
    right: 5%;
  }

  .designQuote {
    width: 440px;
  }

  .designQuote p {
    font-size: 60px;
  }

  .virtualRoastery {
    right: 8%;
    bottom: 50px;
  }
}

/* ----------------- 1000px BREAKPOINT ----------------*/

@media screen and (min-width: 1000px) {
  h2 {
    font-size: 120px;
  }
  /* ------------ HERO SECTION ------------*/

  .heroSection {
    max-width: 1280px;
    height: 700px;

    background-image: url("../../assets/desktop-hero-bg.png");
    background-size: cover;
  }

  .heroSection div {
    max-width: 600px;
  }

  .heroSection h1 {
    font-size: 85px;
    line-height: 1.3;
  }

  .heroSection p {
    font-size: 16px;
  }

  /* ------------ COMMITMENT SECTION ------------*/

  .commitmentSection {
    height: 600px;
  }

  .commitmentSection p {
    font-size: 15px;
  }

  .commitmentCardWrapper {
    flex-direction: row;
    justify-content: space-evenly;

    max-width: 1000px;
    margin: 30px auto 50px;
  }

  /* ------------ WHAT WE DO SECTION ------------*/

  .designStudio,
  .virtualRoastery {
    max-width: 400px;
  }

  .designStudio h5,
  .virtualRoastery h5 {
    font-size: 32px;
  }

  .designStudio p,
  .virtualRoastery p {
    font-size: 15px;
  }

  .designQuote {
    width: 480px;
  }

  .designQuote p {
    font-size: 70px;
  }

  /* ------------ PURPOSE SECTION ------------*/

  .ourPurpose p {
    font-size: 15px;
  }
}

/* ----------------- 1200px BREAKPOINT ----------------*/

@media screen and (min-width: 1200px) {
  /* ------------ COLLECTION SECTION ------------*/

  .collections {
    height: 850px;
  }

  /* ------------ WHAT WE DO SECTION ------------*/

  .aboutUs {
    height: 1600px;
  }

  .designStudio,
  .virtualRoastery {
    max-width: 480px;
  }

  .designStudio h5,
  .virtualRoastery h5 {
    font-size: 40px;
  }

  .designStudio p,
  .virtualRoastery p {
    width: 80%;
  }

  .designStudio {
    position: absolute;
    top: 50px;
  }

  .virtualRoastery {
    float: unset;
    position: absolute;
    top: 1050px;
    left: 55%;
  }

  .designQuote {
    width: 650px;
    bottom: 80px;

    position: absolute;
    top: 450px;
  }

  .designQuote p {
    font-size: 90px;
  }

  .designImg {
    position: absolute;
    left: 52%;
    top: 100px;
  }

  /* ------------ PURPOSE SECTION ------------*/

  .ourPurpose {
    height: 650px;
  }

  .purposeCardWrapper {
    flex-direction: row;
    align-items: unset;
  }
}

/* ----------------- 1440px BREAKPOINT ----------------*/

@media screen and (min-width: 1440px) {
  /* ------------ PURPOSE SECTION ------------*/
  .purposeCardWrapper {
    gap: 50px;
  }
}
